{
  "name": "tripsmith-backend",
  "version": "1.0.0",
  "description": "TripSmith AI Backend",
  "scripts": {
    "start": ".venv/bin/uvicorn app:app --reload"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7"
  }
}
